<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ArqTech - Transformando ideias em espaços excepcionais com design arquitetônico inovador">
    <title>ArqTech | Design Arquitetônico Excepcional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="arqtech.css">
    <script src="arqtech.js"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar" role="navigation" aria-label="Menu principal">
            <div class="container">
                <a href="/" class="logo" aria-label="ArqTech - Página inicial">
                    <span class="logo-part-1">ARQ</span><span class="logo-part-2">TECH</span>
                </a>
                <!--Menu Mobile-->
                <button class="menu-toggle" aria-label="Abrir menu" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <!--Menu Desktop-->
                <div class="desktop-menu">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#projects" class="nav-link">Projetos</a>
                    <a href="#about" class="nav-link">Sobre Nós</a>
                    <a href="#contact" class="nav-link">Contato</a>
                </div>
            </div>
            <!--Menu Mobile-->
            <div id="mobile-menu" class="mobile-menu hidden">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#projects" class="nav-link">Projetos</a>
                <a href="#about" class="nav-link">Sobre Nós</a>
                <a href="#contact" class="nav-link">Contato</a>
            </div>
        </nav>
    </header>
    <!--Designer Arquitetônico-->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Design Arquitetônico <span class="highlight">Excepcional</span></h1>
                <p class="hero-text">Criamos espaços que inspiram e transformam a maneira como vivemos e trabalhamos.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">Nossos Projetos</a>
                    <a href="#contact" class="btn btn-outline">Fale Conosco</a>
                </div>
            </div>
        </div>
    </section>
    <!--Sobre Nossa-->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2 class="section-title">Sobre Nossa <span class="highlight">Abordagem</span></h2>
                    <p class="section-text">Combinamos estética, funcionalidade e sustentabilidade para criar projetos arquitetônicos que se destacam pela excelência e inovação.</p>
                    
                    <div class="services-grid">
                        <div class="service-item">
                            <i class="fas fa-home service-icon"></i>
                            <span class="service-name">Projetos Residenciais</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-building service-icon"></i>
                            <span class="service-name">Arquitetura Comercial</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-leaf service-icon"></i>
                            <span class="service-name">Design Sustentável</span>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-pencil-ruler service-icon"></i>
                            <span class="service-name">Design de Interiores</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                         alt="Projeto arquitetônico moderno" 
                         class="featured-image"
                         loading="lazy">
                </div>
            </div>
        </div>
    </section>
    <!--Nossos Projetos-->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos <span class="highlight">Projetos</span></h2>
                <p class="section-subtitle">Explore nossa seleção de projetos recentes que demonstram nossa abordagem inovadora</p>
            </div>
            <!--Imagens-->
            <div class="projects-grid">
                <article class="project-card">
                    <div class="project-image-container">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                             alt="Residência moderna em São Paulo" 
                             class="project-image"
                             loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Residência Moderna</h3>
                        <p class="project-location">São Paulo, Brasil</p>
                        <p class="project-description">Casa contemporânea com linhas limpas e integração perfeita entre espaços internos e externos.</p>
                    </div>
                </article>
                
                <article class="project-card">
                    <div class="project-image-container">
                        <img src="https://arquiteturas.skborges.com.br/imagens/arquitetura-corporativa-de-escritorio-projeto.jpg" 
                             alt="Escritórios corporativos no Rio de Janeiro" 
                             class="project-image"
                             loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Escritórios Corporativos</h3>
                        <p class="project-location">Rio de Janeiro, Brasil</p>
                        <p class="project-description">Sede de empresa com design inovador que promove colaboração e bem-estar dos funcionários.</p>
                    </div>
                </article>
                
                <article class="project-card">
                    <div class="project-image-container">
                        <img src="https://img.freepik.com/fotos-gratis/planta-verde-da-cidade-incrivel-arranha-ceus_1122-1710.jpg" 
                             alt="Edifício sustentável em Curitiba" 
                             class="project-image"
                             loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Edifício Sustentável</h3>
                        <p class="project-location">Curitiba, Brasil</p>
                        <p class="project-description">Projeto ecológico incorporando tecnologias verdes e eficiência energética.</p>
                    </div>
                </article>
            </div>
                <div class="section-footer">
            </div>
        </div>
    </section>
    <!--Entre em contato-->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2 class="section-title">Entre em <span class="highlight">Contato</span></h2>
                    <p class="section-text">Estamos prontos para transformar sua visão em realidade. Entre em contato conosco.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <div>
                                <h3 class="contact-detail-title">Endereço</h3>
                                <p class="contact-detail">Santa Mônica, 1000<br>Feira de Santana - BA</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt contact-icon"></i>
                            <div>
                                <h3 class="contact-detail-title">Telefone</h3>
                                <p class="contact-detail">(75) 99999-9999</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <div>
                                <h3 class="contact-detail-title">Email</h3>
                                <p class="contact-detail">contato@arqtech.com.br</p>
                            </div>
                        </div>
                    </div>
                    <!--Redes Sociais-->
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Pinterest">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                <!--Contato-->
                <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" id="phone" name="phone" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" name="message" rows="5" class="form-textarea" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary form-submit">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Rodapé-->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/" class="logo" aria-label="ArqTech - Página inicial">
                        <span class="logo-part-1">ARQ</span><span class="logo-part-2">TECH</span>
                    </a>
                    <p class="footer-text">Transformando ideias em espaços excepcionais.</p>
                </div>
                <div class="footer-links">
                    <h3 class="footer-title">Links Rápidos</h3>
                    <a href="#home" class="footer-link">Home</a>
                    <a href="#projects" class="footer-link">Projetos</a>
                    <a href="#about" class="footer-link">Sobre Nós</a>
                    <a href="#contact" class="footer-link">Contato</a>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-title">Contato</h3>
                    <p class="footer-contact-item"><i class="fas fa-map-marker-alt"></i> Santa Mônica, 1000</p>
                    <p class="footer-contact-item"><i class="fas fa-phone-alt"></i> (75) 99999-9999</p>
                    <p class="footer-contact-item"><i class="fas fa-envelope"></i> contato@arqtech.com.br</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="arqtech.js"></script>
</body>
</html>