
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.5; color: #475a97e1;}
a { text-decoration: none; color: inherit; }
img { max-width: 100%; height: auto; display: block; }

.container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.section { padding: 60px 0; }

.header { position: fixed; top: 0; width: 100%; background: #fff; padding: 15px 30px; z-index: 1000; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);}
.navbar { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: 'Arial Black', Arial, sans-serif; font-size: 28px; font-weight: 900; letter-spacing: 2px; user-select: none; transition: color 0.3s ease;}
.logo span:first-child { color: #2563eb; font-weight: 900;}
.logo span:last-child { color: #1e40af; }
.nav-links { display: flex; gap: 20px; }
.desktop-menu {display: flex;gap: 25px;}
.menu-toggle {background: none; border: none; font-size: 28px; color: #1e40af; cursor: pointer; display: none; transition: color 0.3s ease;}
.mobile-menu { display: none; flex-direction: column; gap: 20px; padding: 20px; background-color: #f9fafb; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);}
.hidden {display: none;}
.mobile-menu.show {display: flex;}

.hero { background-image: url('fundo2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; color: #ffffff; padding: 100px 20px; }
.hero-content { max-width: 600px; position: relative; z-index: 1; padding: 40px 30px;}
.hero h1 {font-size: 32px; margin-bottom: 20px; }
.hero p { margin-bottom: 30px; }
.hero-buttons {display: flex; gap: 15px; }


.btn { display: inline-block; padding: 10px 20px; border-radius: 4px; font-weight: bold; }
.btn-primary { background: #041e74; color: #fff; cursor: pointer;}
.btn-outline { border: 1px solid #fff; color: #fff; cursor: pointer;}

.about { background: #f5f7fa; }
.about-grid { display: flex; flex-wrap: wrap; gap: 30px; }
.about-content { flex: 1; min-width: 300px; }
.about h2 { margin-bottom: 15px; }
.services { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;}
.service { display: flex; align-items: center; gap: 15px; }
.section-title {margin-bottom: 8px; margin-top: 15px;}
.section-text {margin-bottom: 8px; margin-top: 0;}
.services-grid {gap: 10px;}
.service-item {gap: 10px; display: flex; align-items: center;}
.about-image { margin-top: 20px; flex: 1; min-width: 300px; }

.projects { background: #f5f7fa; }
.projects h2 { text-align: center; margin-bottom: 15px; }
.projects-grid { display: grid; gap: 20px; }
.project { border: 1px solid #eee; border-radius: 4px; }
.project-image-container {height: 220px; overflow: hidden; border-bottom: 1px solid #eee; margin-top: 20px;}
.project img { height: 100%; width: 100%; object-fit: cover; display: block;}
.project-info { padding: 15px; }
.project h3 { margin-bottom: 5px; }
.project-location { color: #666; margin-bottom: 10px; }


.contact-info { display: grid; gap: 10px; }
.contact-info .section-title {margin-bottom: 0;}
.contact-info .section-text {margin-top: 8; line-height: 1.4; }
.contact-item { display: flex; gap: 10px; }
.contact-form { display: grid; gap: 15px; margin-bottom: 40px;}
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-input, .form-textarea { padding: 10px; border: 1px solid #ddd; font-size: 14px;}
.form-textarea { min-height: 100px; resize: vertical; }

.footer { background: #041e74; color: #fff; padding: 40px 0; box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.08)}
.footer-content { display: grid; gap: 30px; }
.footer-links { display: flex; flex-direction: column; gap: 10px; }

@media (max-width: 768px) {
  .nav-links { display: none; }
  .mobile-menu-btn { display: block; }
  .hero-buttons { flex-direction: column; }
  .services { grid-template-columns: 1fr; }
  .about-image { order: -1; }
  .projects-grid { grid-template-columns: 1fr; }
  .desktop-menu {display: none;}
  .menu-toggle {display: block;}
}
@media (min-width: 992px) {
  .projects-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-content { grid-template-columns: repeat(3, 1fr); }
}